/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.store {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/* Search Box */
.search-box {
  display: flex;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  overflow: hidden;
}

.search-box input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-box button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 0 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-box button:hover {
  background: #ff5252;
}

/* Favorites Section */
.favorites-section {
  margin-bottom: 40px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.favorites-section h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.5rem;
  border-bottom: 2px solid #ff6b6b;
  padding-bottom: 8px;
  display: inline-block;
}

.favorites {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
}

.favorites li {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.favorites li:hover {
  transform: translateY(-3px);
}

#fav-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid #ff6b6b;
}

.favorites li span {
  margin-right: 10px;
  font-weight: 500;
}

.clear {
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.2s ease;
}

.clear:hover {
  color: #ff0000;
}

/* Meals Grid */
.meals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.meal {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.meal:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.meal-header {
  position: relative;
  cursor: pointer;
  height: 250px; /* Fixed height */
  overflow: hidden; /* Ensures content stays within bounds */
}

.meal-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.random {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: #ff6b6b;
}

/* Meal card container */
.meal {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; /* Ensure consistent height */
  display: flex;
  flex-direction: column;
}

/* Meal body (bottom section) */
.meal-body {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1; /* Allows this section to grow if needed */
  min-height: 80px; /* Minimum height for the text/button area */
}

.meal-body h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

/* Heart button base style */
.fav-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Active (favorited) state */
.fav-btn.active {
  color: #ff6b6b; 
}

/* Hover state */
.fav-btn:hover {
  color: #ff6b6b;
  transform: scale(1.1);
}

/* Focus state for accessibility */
.fav-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.3);
}

/* Meal Details Page */
.meal-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
}

.meal-container a {
  display: inline-block;
  margin-bottom: 20px;
  color: #ff6b6b;
  font-weight: 500;
  transition: color 0.2s ease;
}

.meal-container a:hover {
  color: #ff5252;
}

.meal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.meal-info h1 {
  margin-bottom: 20px;
  color: #333;
}

.meal-info img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.meal-info p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.meal-info ul {
  list-style: none;
}

.meal-info li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.meal-info li:last-child {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .meal-info {
    grid-template-columns: 1fr;
  }
  
  .meals {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .search-box {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .store {
    padding: 15px;
  }
  
  .favorites li {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }
  
  #fav-img {
    margin-right: 0;
    margin-bottom: 8px;
  }
  
  .meal-header img {
    height: 200px;
  }
}